# 일일이 더해보는 브루트 포스 문제 
N = int(input())
movie = 666

while N: # 10000 + 사이사이  반복수 666이 들어가도록 더하는 작업
    if "666" in str(movie):  #최대 7자리
        N -= 1 # 666이 포함되는 순간 영화가 만들어짐 그 외에는 +1 계속 시킴
    movie += 1
print(movie - 1) # 마지막에 +1 이 추가되므로