# 한 회사에서 MBTI 16가지 유형의 사람을 뽑는다
# 완전탐색
# 16명 사람 각각에 대해서 뽑을래 말래
# 첫번째 사람 뽑는 경우 OR 안뽑음 두번쨰 사람 뽑는경우 OR 안뽑음
# 2^16 = 65000가지정도이다
# 직접 다해도 풀 수 있다
# 브루트 포스로 풀면된다
# 때로는 적어도 한번은 완전탐색 풀이를 떠올려야한다
# 무조건 시간초과? 절대 아니다
# 그러지 않으면 어렵게 풜게 된다
# 백트래킹 사용 ( 이떄까지 어떤 사람을 바라보고 있는지 쓴 연봉은 얼만지 )
# 최소연봉이 되는 순간 정답 업데이트
# 16명의 사람을 0번부터 15번까지 번호 매기고
# 0번 성향의 사람을 전부 카운팅 해주어야 한다
# 총 4개의 비트 중에서 1이 1비트에 카운팅한다
# 나머지는 0비트에 카운팅 한다
# 이렇게 0비트와 1비트에 각각 성향마다
# 몇명이 있는지 카운팅 이 표시된다