# 정글
# 3개의 조각을 모으면 검을 만들 수 있고
# 그 후 탈출해야함
# 지도에는 3개의 조각 어딘가에 있다
# 맹수가 있는 곳은 지나가지 못한다
#  3개의 조각을 모든 후에는 맹수들이 있는곳도 지나갈 수 잇다
# A -> B - > C순서로 조각을 모으거나
# A -> B -> D순서로 조각을 모으거나
# 즉 순서가 결과에 영향을 미치므로 순열이된다
# 3개의 조각뿐이므로 경우의수는 얼마 안되고 그 경로가
# 정해졌을 때 최단거리로 탈출할 시간을 구하는 것은 BFS
# 비트마스킹? 고작 3개짜리 인데 즉 6개 밖에 없음
# NxM은 100x100
# 미리 그냥 하드 코딩으로 순서를 저장한것으로 푼다
# 혹은 순열 코드로 짜도 됨
# 미리 각 조각지점에서 탈출구까지 bfs돌려놓는다
# 그리고 각 조각 사이의 bfs를 미리 구해놓는다면
# 각 거리를 상수시간 1복잡도로 구할 수 있다
# 전처리를 할경우에는 맹수들의 위치를 지날 수 없으므로
# 건너뛰어야하고,.,
# 3개의 조각을 모은후 탈출하는것은 맹수를 지날 수 있으므로 맨허튼거리사용해도됨
