# 투포인터 연속구간의합 
# 2번문제 : 두개의 큐가 있다
# 첫번째큐에는 4개의 원소가 있고
# 두번째큐에는 4개의 원소가 있는데
# 시작시에는 갯수가 같고
# 할수있는 작업이란 한쪽에서 큐둘중 하나를 골라서
# pop해서 반대쪽 큐에 넣을 수 있다
# 어떻게 해야 양쪽의 합이 같아지냐 (최소)
# 각 원소는 1~10^9이고
# 각큐시작 N개은 30만개
# 목적지는 양쪽 큐의 합이 같으므로
# 전체합이 2S이다 작업을 아무리 반복하더라도
# 두 큐의 모든원소는 전부 같다
# 입력을 받자마자 모든 원소의 합을 구하고
# 계속 체크한다
# 1번째 관찰 : 목적지에서의 각 큐의 합은 전체 원소합 / 2이다
# 작업을 어떻게 하던간에 각큐의 상태를 표현잘할수있다
# Q1과 Q2를 표현
# Q1의 처음부터 두개의 원소를 빼고 Q2에 넣고 Q2에서 한개빼서 Q1에 넣어본다
# 그리고 어떤 Q던지간에 B끼리 뭉쳐있데 A끼리 뭉쳐있네 라고 체크할수잇다
# 그런데 AB섞여서 빼서 넣으면 A끼리B끼리 안뭉칠수도있다
# 그래도 뭉쳐있을거같은 관찰은 가능하다
# 그러면 다시 직관적으로 보면 A1A2...B5까지 일렬로 세우고
# Q1의 원소들은 A1A2A3A4A5 이고 Q2는 B1B2B3B4B5의 원소들이다
# 전체 배열이 하나가 된다
# B1은 Q2의 시작이다
# A1부터 An까지 서고 B1부터 Bn까지 서고
# Q1에서 빼서 Q2로 넣는다면 맨앞의 원소를 맨뒤로 넣는다
# 그리고 Q2에서 Q1으로 빼서 넣는다면 Q1과Q2의 경계선을 오른쪽으로 넘겨준다면
# Q1의마지막 인덱스위치는 한칸증가한다 즉 경계선이 1증가한다
# 그렇게해서 경계선을 기준으로 왼쪽 Q1의 합과 오른쪽 Q2의 합을 같다고 체크해주면된다
# 내가 원하는 구간을 한쪽 큐에 넣는게 가능하다!!!!!!
# 3 2 7 2 4 6 5 1 => 총합이 30이 그리고 왼쪽 오른쪽 15가되야함 경계선 기준으로
# 연속구간의 합이 15가되는것을 다 찾는다
# 환형까지 고려해서 연속구간의 합이 15가되는것을 다 찾고
# 각각에대해서 연산몇번했는지 알수있고 그것의 최소갓을 구하면된다
# 최종적으로 목적지에서의 각 큐의 합 = 전체원소합 / 2
# 연속구간 합  = S
# 예를들어 2 7 2 4는 합이 15이고 경계선은 2와 4 사이에서
# 있엇는데 2 7 2 4로 그룹핑했으므로 4뒤인 4와 6사이에 경계값설정하고
# 그러면 경계선이 1칸 이동했으므로 작업1번의 +1 카운팅
# 그리고 2 7 2 4의 앞에 3이 있으므로 이것도 뒤로 보내고
# 6 5 1 3 이 된다
# 결국 2 7 2 4 6 5 1 3 이 되고 작업이 두번만에 이루어진다라는 것을 알수있다
# 경계구간과 맨앞의 원소를 상수시간에 알 수 있다
# 1 2 1 2 1 10 1 2라면 합이 10이되야하고 양쪽이
# 경계선 2와 1사이가 10과 1사이에 경계선이 된다
# 경계값앞의 앞원소들을 전부 뒤로 넘기면됨
# 그러면 경계값까지 이동하는 횟수는 2
# 앞원소들을 이동하는 횟수는 5 총 7이된다
# 시작경계선 앞으로 이동해야한다면
# 1 10 1 2 1 2 1 2 라면
# 10과 1사이에 경계선이동후에 그 경계선 원소들을
# 모두 뒤로 보내고 보낸원소들의 앞의
# 일반적인 다른 사람들과 나의 풀이는
#  각큐의 초기합이 있고
# S1 과 S2 가 있고 매번 한쪽에서 다른 원소로 옮기는데
# 모든원소가 양수이고 매순간 더 큰쪽에 있는 큐를 작은쪽에 있는 큐로 넣어줌
# 근데 이게 최소가 되는것이 증명이 되나? 잘 모름


