# 좌표평면에 점들이 있다
# n개의 점중 3개를 골랐을 경우 일직선상에 있는 경우의 수를 구함
# 최대 N제한 1000
# 기하 -> 거의 안나온다....
# Counter CLock Wise  => CCW (  i, j , k ) == 0
# 벡터의 외적 -> sin
# t = (ax,ay) (bx,by) (cx,cy)
# t = (bx-ax)*(cy-ay) - (by-ay)*(cx-ax)
# t > 0 => 1
# t < 0 => -1
# t = 0 => 0
# N제한은 1000 -> N^3은 시간초과
# 진짜 풀이는 N^2logN
# A,B,C를 일직선상에 있으면 +1
# A라는 점을 원점으로 생각 X축방향부터 각도가 작은 순서로 번호를 다시 매김
# 정렬이다 NlogN => 무슨 이득이있을까?
# A가 다른 두점까지 포함해서 일직선상에 존재한다면
# 다른 두점은 정렬결과에 모여있을 수 밖에 없다
# A를 포함해서 일직선상이기때문에 다른점을 바라보는 각도가 같을 수 밖에없다
# 1번과같이 똑같은 애들끼리 모여있을 수 밖에없다
# A를 중점으로 같은 각도에 있는 점들 중에 2개를 고르면
# 같은 각도에 있는 점들 두개씩 다고른거면 n-1C2가 된다
# 모든 점에 대해 NlogN정렬로 하면 N^2logN이된다