import sys
input = sys.stdin.readline

t = int(input())
lst = []
for _ in range(t):
    lst.append(int(input()))

dp = [0] * 5001
dp[0] = 1
# 홀수길이는 올바른 괄호를 만들수없으므로 제외
# 짝수길이로 만들 수 있는데 이미 만들어진 값을 이용하기 위해서 두개의 괄호 안에 그 이전에 구해놓았던 값이 이용된다
# 즉 dp[6]은 6길이의 올바른 괄호문자열이고 서로다른 각각의 길이의 dp값들의 식을 세워준다
# dp[4]  * dp[0] => 2개를써서 안에 dp[4]의값을 다시불러와쓰고 그 뒤는 쓰지않음
# dp[2] * dp[2] => 2r개를쓰고 안에 dp[2]와 나머지 dp[2]씀
# dp[0] * dp[4]  이미2개쓰고 나머지 4개로 만들수잇는 올바른괄호문자열
# 서로 다른 괄호문자열이 되기 위해서 규칙을 정한다
# 첫번째 j-2 (괄호한번열엇다가 닫음) * 나머지 dp[i-j]값
# 각 길이dp값은 경우의 수이므로 서로 다른 dp값을 곱해주면 서로다른 올바른 괄호문자열이 된다
for i in range(2, 5001, 2):
    for j in range(2, i + 1, 2):
        dp[i] += (dp[j - 2] * dp[i - j]) % 1000000007

for i in lst:
    print(dp[i] % 1000000007)